token literal names:
null
null
null
null

token symbolic names:
null
A
B
WS

rule names:
A
B
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 15, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 3, 0, 9, 10, 13, 13, 32, 32, 14, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 11, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 4, 1, 0, 0, 0, 11, 12, 7, 2, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 6, 2, 0, 0, 14, 6, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]